<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>購票須知</title>
    <style>
        body {
            font-family: "SansSerif", "Microsoft JhengHei", sans-serif;
            font-size: 14px;
            line-height: 1.8;
            color: #333333;
            margin: 20px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #1f1f1f;
        }
        ul {
            padding-left: 16px; /* Reduced by 20% */
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>購票須知</h1>
    <ul>
        <li>每筆交易最多可訂購 10 張電影票。</li>
        <li>若使用購物金折抵票價，購物金屬無償贈與，一經使用即無法退還。</li>
        <li>APP 與官網訂票每張需加收 NT$20 手續費。</li>
        <li>請確認所選影城、電影及場次無誤，訂票完成即視同購買成功。如因選錯影城或場次而未觀影，恕不退費。</li>
        <li>若未領取電影票，請於開演前 40 分鐘內透過線上系統辦理退票。超過時間需至現場，且僅限開演前 30 分鐘內辦理，並須出示原信用卡及未使用票券。</li>
        <li>退票僅退還票款，不含手續費。</li>
        <li>信用卡退款約需 7–14 個工作天（不含例假日），依各銀行作業日程而定。</li>
        <li>觀眾需遵守電影分級制度，若不符合分級標準，將依規定退票並歸還贈品。預售場分級以新聞局最終公告為準。</li>
        <li>持團體優待券觀賞特殊版本電影，須補足至官方公告團體票價。</li>
        <li>電影分級制度如下：
            <ul>
                <li>限制級：未滿十八歲不得觀賞。</li>
                <li>輔導十五級：未滿十五歲不得觀賞。</li>
                <li>輔導十二級：未滿十二歲兒童不得觀賞。</li>
                <li>保護級：未滿六歲不得觀賞，六至十二歲須由成年人陪同。</li>
                <li>普遍級：所有觀眾皆可觀賞。</li>
            </ul>
        </li>
        <li>袋熊影城保留影廳更動權利，若有異動將於場次當日現場告知。</li>
        <li>其他未盡事宜依現場公告或洽詢影城服務人員。</li>
    </ul>
</body>
</html>
